_BUILD/2021-annual-report.html

<style>
  .bg-gray-light3 {
    background-color: #e6e6e6 !important;
  }
  .bd-b-gray-light11 {
    border-bottom: 1px #999 solid;
  }
  
</style><!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | CHANGE_ME</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=C163D21D9F842269CD0B0DEC0D5C595C">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-margin-x grid-margin-y medium-up-2 mb1">
        <div class="cell bg-gray-light3 p1" data-aos="fade-right">
          <h6>REVENUE</h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$16.7B</h3>
          <p class="mb0">down 0.8% as reported and 0.7% in constant currency<sup>1</sup> from 2019</p>
        </div>
        <div class="cell bg-gray-light3 p1" data-aos="fade-left">
          <h6>CAPITAL RETURNED</h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$2.1B</h3>
          <p class="mb0">through dividends and share repurchases</p>
        </div>
        <div class="cell bg-gray-light3 p1" data-aos="fade-right">
          <h6>GAAP OPERATING INCOME</h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$2.1B</h3>
          <p class="mb0">with 12.7% operating margin</p>
        </div>
        <div class="cell bg-gray-light3 p1" data-aos="fade-left">
          <h6>FREE CASH FLOW<sup>2</sup></h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$2.9B</h3>
          <p class="mb0">comprised of operating cash flow of $3.3B net of capex of $0.4B</p>
        </div>
        <div class="cell bg-gray-light3 p1" data-aos="fade-right">
          <h6>ADJUSTED OPERATING INCOME<sup>1</sup></h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$2.4B</h3>
          <p class="mb0">with 14.4% adjusted operating margin<sup>1</sup></p>
        </div>
        <div class="cell bg-gray-light3 p1" data-aos="fade-left">
          <h6>CAPITAL DEPLOYED ON ACQUISITIONS</h6>
          <h3 class="h1 text-blue-light bd-b-gray-light11 pb1">$1.1B</h3>
        </div>
      </div>
      <p class="small">1 Constant currency revenue growth (CC), Adjusted Operating Income and Adjusted Operating Margin are not measurements of financial performance prepared in accordance with GAAP. See “Non-GAAP Financial Measures” in our 10-K (pages 27-29) for more information and a reconciliation to the most directly comparable GAAP financial measure, as applicable.</p>
      <p class="small">2 Free cash flow is not a measurement of financial performance prepared in accordance with GAAP and is defined as cash flows from operating activities ($3.3 billion) net of purchases of property and equipment ($0.4 billion).</p>
    </div>
    <hr>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell medium-6">
          <h3 class="text-blue-medium">2020 performance and acquisitions</h3>
          <p>As a result of consistent execution and transformational progress, we exited 2020 well-positioned for future growth. Strong cash flow funded an accelerated pace of investments, driving improved commercial momentum and greater value for our shareholders.</p>
        </div>
        <div class="cell medium-6">
          <div class="grid-x grid-padding-x large-up-3 flex-container align-middle">
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/ei-technologies-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/code-zero-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/collaborative-solutions-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/tin-roof-software-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/10-magnitude-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/lev-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/new-signature-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/bright-wolf-logo.svg"></div>
            <div class="cell p1"><img style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/inawisdom-logo.svg"></div>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>

2021-annual-report.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "CHANGE_ME"
  - var siteURL = "https://www.dannylewandowski.com/_cog-DEV/_PROTOTYPING/Components/_BUILD/"

  style.
    .bg-gray-light3 {
      background-color: #e6e6e6 !important;
    }
    .bd-b-gray-light11 {
      border-bottom: 1px #999 solid;
    }

block content

  .grid-container
    .grid-x.grid-margin-x.grid-margin-y.medium-up-2.mb1
      .cell.bg-gray-light3.p1(data-aos="fade-right")
        h6 REVENUE
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $16.7B
        p.mb0 down 0.8% as reported and 0.7% in constant currency
          sup 1
          |  from 2019

      .cell.bg-gray-light3.p1(data-aos="fade-left")
        h6 CAPITAL RETURNED
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $2.1B
        p.mb0 through dividends and share repurchases

      .cell.bg-gray-light3.p1(data-aos="fade-right")
        h6 GAAP OPERATING INCOME
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $2.1B
        p.mb0 with 12.7% operating margin

      .cell.bg-gray-light3.p1(data-aos="fade-left")
        h6 FREE CASH FLOW
          sup 2
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $2.9B
        p.mb0 comprised of operating cash flow of $3.3B net of capex of $0.4B

      .cell.bg-gray-light3.p1(data-aos="fade-right")
        h6 ADJUSTED OPERATING INCOME
          sup 1
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $2.4B
        p.mb0 with 14.4% adjusted operating margin
          sup 1

      .cell.bg-gray-light3.p1(data-aos="fade-left")
        h6 CAPITAL DEPLOYED ON ACQUISITIONS
        h3.h1.text-blue-light.bd-b-gray-light11.pb1 $1.1B

    p.small 1 Constant currency revenue growth (CC), Adjusted Operating Income and Adjusted Operating Margin are not measurements of financial performance prepared in accordance with GAAP. See “Non-GAAP Financial Measures” in our 10-K (pages 27-29) for more information and a reconciliation to the most directly comparable GAAP financial measure, as applicable.

    p.small 2 Free cash flow is not a measurement of financial performance prepared in accordance with GAAP and is defined as cash flows from operating activities ($3.3 billion) net of purchases of property and equipment ($0.4 billion).

  hr

  .grid-container
    .grid-x.grid-padding-x
      .cell.medium-6
        h3.text-blue-medium 2020 performance and acquisitions
        p As a result of consistent execution and transformational progress, we exited 2020 well-positioned for future growth. Strong cash flow funded an accelerated pace of investments, driving improved commercial momentum and greater value for our shareholders.

      .cell.medium-6
        .grid-x.grid-padding-x.large-up-3.flex-container.align-middle
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/ei-technologies-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/code-zero-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/collaborative-solutions-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/tin-roof-software-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/10-magnitude-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/lev-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/new-signature-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/bright-wolf-logo.svg")
          .cell.p1
            img(style="max-height: 100px;" src="content/dam/cognizant_foundation/Dotcomimage/inawisdom-logo.svg")
