_BUILD/badge.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Badge</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Badge</h1><div class="button-group">
<a class="button" href="#"></a>
</div><a class="button arrow" href="#">CHANGE_ME</a><a class="small button arrow" href="#">CHANGE_ME</a>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell"><span class="primary badge">1</span><span class="secondary badge">2</span><span class="success badge">3</span><span class="alert badge">A</span><span class="warning badge">B</span></div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

badge.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Badge"

block content
    h1!= pageTitle
    <div class="button-group">
        <a class="button" href="#"></a>
    </div>
    a.button.arrow(href="#") CHANGE_ME
    a.small.button.arrow(href="#") CHANGE_ME

    .grid-container
        .grid-x.grid-padding-x
            .cell
                span.primary.badge 1
                span.secondary.badge 2
                span.success.badge 3
                span.alert.badge A
                span.warning.badge B
