banner-test.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Banner Test"
  - var siteURL = "https://www.dannylewandowski.com/_cog-DEV/_PROTOTYPING/Components/_BUILD/"
  - var imageDesktop = "https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg"
  - var imageTablet = "https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg"
  - var imageMobile = "https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg"

block content
  .swiper-container.inside-dots.inside-arrows.green-dots.green-arrows.square-pagination(style="height: 500px;")
    .swiper-wrapper
      .swiper-slide(data-interchange="[" + imageMobile + ", small],[" + imageTablet + ", medium],[" + imageDesktop + ", large]" style="background-size: cover; background-position: center center;")
        .flex-container.flex-dir-column
          .row.flex-container.align-middle.align-left.py2.w100.randamize-count(style="min-height:500px;")
            .columns.medium-10.large-6.z1.medium-pl3.px2
              h1.h2.text-blue(contenteditable="true") Cognizant tees up global golf partnerships
              p(contenteditable="true") Cognizant is proud to sponsor two of the most prestigious golf events, the PGA TOUR’s President’s Cup and the LPGA Tour’s Founders Cup.
              a(contenteditable="true" rel="noopener noreferrer" href="https://www.cognizant.com" target="_blank" title="FIND OUT MORE" data-attribute="homeBanner" class="button small hollow success" tabindex="0") 
                | FIND OUT MORE
                i.arrow-right
      .swiper-slide
        h2 Slide 2
      .swiper-slide
        h2 Slide 3
    .swiper-pagination
    .swiper-button-prev
    .swiper-button-next

_BUILD/banner-test.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Banner Test</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <div class="swiper-container inside-dots inside-arrows green-dots green-arrows square-pagination" style="height: 500px;">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-interchange="[https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg, small],[https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg, medium],[https://cognizant.com/content/dam/cognizant_foundation/Dotcomimage/banner-hp-pga-lpga-desktop.jpg, large]" style="background-size: cover; background-position: center center;">
          <div class="flex-container flex-dir-column">
            <div class="row flex-container align-middle align-left py2 w100 randamize-count" style="min-height:500px;">
              <div class="columns medium-10 large-6 z1 medium-pl3 px2">
                <h1 class="h2 text-blue" contenteditable="true">Cognizant tees up global golf partnerships</h1>
                <p contenteditable="true">Cognizant is proud to sponsor two of the most prestigious golf events, the PGA TOUR’s President’s Cup and the LPGA Tour’s Founders Cup.</p><a class="button small hollow success" contenteditable="true" rel="noopener noreferrer" href="https://www.cognizant.com" target="_blank" title="FIND OUT MORE" data-attribute="homeBanner" tabindex="0">
                   FIND OUT MORE<i class="arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h2>Slide 2</h2>
        </div>
        <div class="swiper-slide">
          <h2>Slide 3</h2>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>
