_BUILD/block-grid.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Latest Thinking Block Grid</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=C163D21D9F842269CD0B0DEC0D5C595C">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Latest Thinking Block Grid</h1>
    <div class="bg-gray-dark text-white py3">
      <div class="grid-x grid-padding-x">
        <div class="cell text-center">
          <h4>READ. WATCH. LISTEN. LEARN.</h4>
          <p>Everyone processes information differently. That’s why we deliver our insights across a range of media types and styles to accommodate nearly every preference. Learn more to optimize your learning experience.</p>
        </div>
      </div>
      <div class="grid-x grid-padding-x small-up-1 medium-up-2">
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img class="fill-green" src="images/icons/blue-light/File-Acrobat.svg"></div>
            <div class="cell">
              <h6 class="m0">WHITEPAPERS</h6>
              <p>Deep-dive thinking that addresses emerging business-technology trends, delivering practical advice for getting ahead in today’s dynamic digital economy.</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/Graph-Bar-2.svg"></div>
            <div class="cell">
              <h6 class="m0">PERSPECTIVES</h6>
              <p>Short-form, transmedia content that details our best and brightest insights. Access Perspectives online or through our app (available on <a href="#">Apple Store</a> and <a href="#">Google Play</a>).</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/Chat-Double-Bubble-2.svg"></div>
            <div class="cell">
              <h6 class="m0">DIGITALLY COGNIZANT</h6>
              <p>Points of View penned by our senior leaders that share personal and pragmatic advice for making sense of all things digital.</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/Notebook.svg"></div>
            <div class="cell">
              <h6 class="m0">COGNIZANTI</h6>
              <p>An award-winning, flagship thought leadership publication that reveals our best and brightest views on the latest developments in digital business, operations, and systems and technology. Download the <a href="#">current issue</a>.</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/Headphone-1.svg"></div>
            <div class="cell">
              <h6 class="m0">COGNIZANT PODCASTS</h6>
              <p>Individual commentary and group discussions on today’s key digital challenges and opportunities.</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/Video-Clip-2.svg"></div>
            <div class="cell">
              <h6 class="m0">VIDEOS</h6>
              <p>A picture tells a thousand words. Keep your digital strategy on track with our colorful and compelling videos that cover a wide array of digital topics.</p>
            </div>
          </div>
        </div>
        <div class="cell cell-block">
          <div class="grid-x grid-padding-x">
            <div class="cell shrink"><img src="images/icons/blue-light/File-Graph-Pie.svg"></div>
            <div class="cell">
              <h6 class="m0">INFORMATION GRAPHICS</h6>
              <p>Stories told with facts and figures to provide you with the right information quickly when you are short on time.</p>
            </div>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>

block-grid.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Latest Thinking Block Grid"

block content

    h1!= pageTitle

    .bg-gray-dark.text-white.py3
        .grid-x.grid-padding-x
            .cell.text-center
                h4 READ. WATCH. LISTEN. LEARN.
                p Everyone processes information differently. That’s why we deliver our insights across a range of media types and styles to accommodate nearly every preference. Learn more to optimize your learning experience.

        .grid-x.grid-padding-x.small-up-1.medium-up-2
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img.fill-green(src="images/icons/blue-light/File-Acrobat.svg")
                    .cell
                        h6.m0 WHITEPAPERS
                        p Deep-dive thinking that addresses emerging business-technology trends, delivering practical advice for getting ahead in today’s dynamic digital economy.
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src="images/icons/blue-light/Graph-Bar-2.svg")
                    .cell
                        h6.m0 PERSPECTIVES
                        p Short-form, transmedia content that details our best and brightest insights. Access Perspectives online or through our app (available on #[a(href="#") Apple Store] and #[a(href="#") Google Play]).
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src='images/icons/blue-light/Chat-Double-Bubble-2.svg')
                    .cell
                        h6.m0 DIGITALLY COGNIZANT
                        p Points of View penned by our senior leaders that share personal and pragmatic advice for making sense of all things digital.
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src='images/icons/blue-light/Notebook.svg')
                    .cell
                        h6.m0 COGNIZANTI
                        p An award-winning, flagship thought leadership publication that reveals our best and brightest views on the latest developments in digital business, operations, and systems and technology. Download the #[a(href="#") current issue].
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src='images/icons/blue-light/Headphone-1.svg')
                    .cell
                        h6.m0 COGNIZANT PODCASTS
                        p Individual commentary and group discussions on today’s key digital challenges and opportunities.
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src='images/icons/blue-light/Video-Clip-2.svg')
                    .cell
                        h6.m0 VIDEOS
                        p A picture tells a thousand words. Keep your digital strategy on track with our colorful and compelling videos that cover a wide array of digital topics.
            .cell.cell-block
                .grid-x.grid-padding-x
                    .cell.shrink
                        img(src='images/icons/blue-light/File-Graph-Pie.svg')
                    .cell
                        h6.m0 INFORMATION GRAPHICS
                        p Stories told with facts and figures to provide you with the right information quickly when you are short on time.
