close-button.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Close button"

block content
    h1!= pageTitle
    .grid-container
        .grid-x.grid-padding-x
            .cell
                .callout(data-closable)
                    button.close-button(aria-label='Close alert', type='button', data-close)
                        span(aria-hidden='true') ×
                    p This is a close button example.

_BUILD/close-button.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Close button</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Close button</h1>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <div class="callout" data-closable>
            <button class="close-button" aria-label="Close alert" type="button" data-close><span aria-hidden="true">×</span></button>
            <p>This is a close button example.</p>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>
