_BUILD/css-grid.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | CHANGE_ME</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <style>
      .grid-x {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-gap: 2rem; */
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
      }
      
      .column {
        /* display: grid;
        grid-column: span 12; */
      }
      
      .large-8 {
        /* grid-column: span 8;
        width: unset !important;
        max-width: unset !important;
        flex: unset !important; */
      }
      .large-4 {
        /* grid-column: span 4;
        width: unset !important;
        max-width: unset !important;
        flex: unset !important; */
      }
      .large-2 {
        /* grid-column: span 2;
        width: unset !important;
        max-width: unset !important;
        flex: unset !important; */
      }
      
    </style>
    <h1>CHANGE_ME</h1>
    <div class="grid-container">
      <div class="row">
        <div class="column large-8 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-4 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-4 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-4 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-8 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-8 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-2 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-2 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-2 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-4 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-8 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-2 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-4 p2 bg-gray-lighter"><span>Text</span></div>
        <div class="column large-2 p2 bg-gray-lighter"><span>Text</span></div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

css-grid.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "CHANGE_ME"
  - var siteURL = "https://www.dannylewandowski.com/_cog-DEV/_PROTOTYPING/Components/_BUILD/"

block content
  style.
    .grid-x {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* grid-gap: 2rem; */
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
    }

    .column {
      /* display: grid;
      grid-column: span 12; */
    }

    .large-8 {
      /* grid-column: span 8;
      width: unset !important;
      max-width: unset !important;
      flex: unset !important; */
    }
    .large-4 {
      /* grid-column: span 4;
      width: unset !important;
      max-width: unset !important;
      flex: unset !important; */
    }
    .large-2 {
      /* grid-column: span 2;
      width: unset !important;
      max-width: unset !important;
      flex: unset !important; */
    }

  h1!= pageTitle

  .grid-container
    .row
      .column.large-8.p2.bg-gray-lighter
        span Text
      .column.large-4.p2.bg-gray-lighter
        span Text
      .column.p2.bg-gray-lighter
        span Text
      .column.large-4.p2.bg-gray-lighter
        span Text
      .column.large-4.p2.bg-gray-lighter
        span Text
      .column.large-8.p2.bg-gray-lighter
        span Text
      .column.large-8.p2.bg-gray-lighter
        span Text
      .column.large-2.p2.bg-gray-lighter
        span Text
      .column.large-2.p2.bg-gray-lighter
        span Text
      .column.large-2.p2.bg-gray-lighter
        span Text
      .column.large-4.p2.bg-gray-lighter
        span Text
      .column.large-8.p2.bg-gray-lighter
        span Text
      .column.large-2.p2.bg-gray-lighter
        span Text
      .column.large-4.p2.bg-gray-lighter
        span Text
      .column.large-2.p2.bg-gray-lighter
        span Text
