digital-hub-map.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Digital Hub map"

block content

    h1!= pageTitle

    #image-map-pro-container

    script(src="https:/www.dannylewandowski.com/_cog-DEV/image-map-builder/image-map-pro/image-map-pro.min.js")
    script.
        $(document).ready(function() {
            $('#image-map-pro-container').imageMapPro({"id":6526,"editor":{"selected_shape":"spot-1664","tool":"select","shapeCounter":{"spots":2}},"general":{"name":"cogDigitalHubs","shortcode":"cogDigitalHubs","width":1200,"height":500,"naturalWidth":1200,"naturalHeight":500},"image":{"url":"northAmerica.svg"},"tooltips":{"tooltip_animation":"grow","fullscreen_tooltips":"none"},"spots":[{"id":"spot-3179","title":"tampaFL","x":64.825,"y":84.307,"width":20,"height":26,"x_image_background":64.825,"y_image_background":84.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-964271","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Tampa, FL."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-1664","title":"dallasTx","x":46.825,"y":76.707,"width":20,"height":26,"x_image_background":46.825,"y_image_background":76.707,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":250,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-858571","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Dallas, TX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure Consulting","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"SAP / AI Analytics","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-6825","title":"phoenixAz","x":29.743,"y":68.307,"width":20,"height":26,"x_image_background":29.743,"y_image_background":68.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":244,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-679241","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Phoenix, AZ."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Pega Digital Operations","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Services","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-9743","title":"desMoineIA","x":50.909,"y":42.707,"width":20,"height":26,"x_image_background":50.909,"y_image_background":42.707,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":200,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-457961","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Des Moine, IA."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Insurance","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-4121","title":"chicagoIL","x":55.992,"y":41.307,"width":20,"height":26,"x_image_background":55.992,"y_image_background":41.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":274,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-198311","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Chicago, IL."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Manufacturing and Logistics","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-1614","title":"charlotteNC","x":65.576,"y":62.107,"width":20,"height":26,"x_image_background":65.576,"y_image_background":62.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":220,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-421091","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Charlotte, NC."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Insurance","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Banking","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-270","title":"scrantonPA","x":68.576,"y":39.107,"width":20,"height":26,"x_image_background":68.576,"y_image_background":39.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":200,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-113131","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Scranton, PA."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Healthcare","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Facets CoE","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-6342","title":"mississaugaON","x":64.076,"y":33.907,"width":20,"height":26,"x_image_background":64.076,"y_image_background":33.907,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-435021","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Mississauga, ON."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-8899","title":"mexicocityMX","x":38.66,"y":96.107,"width":20,"height":26,"x_image_background":38.66,"y_image_background":96.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-972021","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Mexico Centers"},"layout":{"box_model":{"padding":{"bottom":0}}},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Mexico City, Monterrey and Guadalajara"},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-7108","title":"monterreyMX","x":35.743,"y":86.107,"width":20,"height":26,"x_image_background":35.743,"y_image_background":86.107,"connected_to":"spot-8899","use_connected_shape_tooltip":1,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":284,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-196911","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Monterrey, MX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-8621","title":"guadalajaraMX","x":33.993,"y":93.707,"width":20,"height":26,"x_image_background":33.993,"y_image_background":93.707,"connected_to":"spot-8899","use_connected_shape_tooltip":1,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":284,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-196911","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Monterrey, MX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}}]});
        });

_BUILD/digital-hub-map.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Digital Hub map</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=C163D21D9F842269CD0B0DEC0D5C595C">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Digital Hub map</h1>
    <div id="image-map-pro-container"></div>
    <script src="https:/www.dannylewandowski.com/_cog-DEV/image-map-builder/image-map-pro/image-map-pro.min.js?ckcachebust=659903836"></script>
    <script>
      $(document).ready(function() {
          $('#image-map-pro-container').imageMapPro({"id":6526,"editor":{"selected_shape":"spot-1664","tool":"select","shapeCounter":{"spots":2}},"general":{"name":"cogDigitalHubs","shortcode":"cogDigitalHubs","width":1200,"height":500,"naturalWidth":1200,"naturalHeight":500},"image":{"url":"northAmerica.svg"},"tooltips":{"tooltip_animation":"grow","fullscreen_tooltips":"none"},"spots":[{"id":"spot-3179","title":"tampaFL","x":64.825,"y":84.307,"width":20,"height":26,"x_image_background":64.825,"y_image_background":84.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-964271","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Tampa, FL."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-1664","title":"dallasTx","x":46.825,"y":76.707,"width":20,"height":26,"x_image_background":46.825,"y_image_background":76.707,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":250,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-858571","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Dallas, TX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure Consulting","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"SAP / AI Analytics","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-6825","title":"phoenixAz","x":29.743,"y":68.307,"width":20,"height":26,"x_image_background":29.743,"y_image_background":68.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":244,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-679241","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Phoenix, AZ."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Pega Digital Operations","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Services","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-9743","title":"desMoineIA","x":50.909,"y":42.707,"width":20,"height":26,"x_image_background":50.909,"y_image_background":42.707,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":200,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-457961","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Des Moine, IA."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Insurance","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-4121","title":"chicagoIL","x":55.992,"y":41.307,"width":20,"height":26,"x_image_background":55.992,"y_image_background":41.307,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":274,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-198311","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Chicago, IL."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Manufacturing and Logistics","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-1614","title":"charlotteNC","x":65.576,"y":62.107,"width":20,"height":26,"x_image_background":65.576,"y_image_background":62.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":220,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-421091","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Charlotte, NC."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Insurance","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Banking","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-270","title":"scrantonPA","x":68.576,"y":39.107,"width":20,"height":26,"x_image_background":68.576,"y_image_background":39.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":200,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-113131","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Scranton, PA."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Digital Operations","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Healthcare","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Facets CoE","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-6342","title":"mississaugaON","x":64.076,"y":33.907,"width":20,"height":26,"x_image_background":64.076,"y_image_background":33.907,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-435021","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Mississauga, ON."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-8899","title":"mexicocityMX","x":38.66,"y":96.107,"width":20,"height":26,"x_image_background":38.66,"y_image_background":96.107,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":290,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-972021","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Mexico Centers"},"layout":{"box_model":{"padding":{"bottom":0}}},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Paragraph","iconClass":"fa fa-paragraph"},"options":{"text":{"text":"Mexico City, Monterrey and Guadalajara"},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-7108","title":"monterreyMX","x":35.743,"y":86.107,"width":20,"height":26,"x_image_background":35.743,"y_image_background":86.107,"connected_to":"spot-8899","use_connected_shape_tooltip":1,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":284,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-196911","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Monterrey, MX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}},{"id":"spot-8621","title":"guadalajaraMX","x":33.993,"y":93.707,"width":20,"height":26,"x_image_background":33.993,"y_image_background":93.707,"connected_to":"spot-8899","use_connected_shape_tooltip":1,"default_style":{"icon_type":"custom","icon_fill":"#00b140","icon_url":"pin.svg"},"mouseover_style":{"icon_fill":"#00b140"},"tooltip_style":{"border_radius":0,"background_color":"#0033a0","background_opacity":0.9924479166666667,"width":284,"auto_width":0},"tooltip_content":{"squares_settings":{"containers":[{"id":"sq-container-196911","settings":{"elements":[{"settings":{"name":"Heading","iconClass":"fa fa-header"},"options":{"heading":{"text":"Monterrey, MX."},"style":{"box_shadow":""},"font":{"font_family":"proxima-nova","font_size":"20","font_weight":"bold"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Interactive (Mobile)","new_tab":1,"height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Application Value Management","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Quality Engineering","height":35,"bg_color":"#00b140","border_radius":0,"padding":12}}},{"settings":{"name":"Button","iconClass":"fa fa-link"},"options":{"button":{"text":"Infrastructure","height":35,"bg_color":"#00b140","border_radius":0,"padding":12},"font":{"font_family":"proxima-nova","font_size":"15"}}}]}}]}}}]});
      });
    </script><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
