_BUILD/drilldown-menu.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Drilldown menu</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Drilldown menu</h1>
    <div class="grid-container">
      <div class="grid-x grid-x-padding">
        <div class="cell">
          <ul class="vertical menu" id="m1" data-drilldown style="width: 200px">
            <li><a href="#0">Item 1</a>
              <ul class="vertical menu" id="m2">
                <li><a href="#0">Item 1A</a>
                  <ul class="vertical menu" id="m3">
                    <li><a href="#0">Item 1Aa</a></li>
                    <li><a href="#0">Item 1Ba</a></li>
                    <li><a href="#0">Item 1Ca</a></li>
                    <li><a href="#0">Item 1Da</a></li>
                    <li><a href="#0">Item 1Ea</a></li>
                  </ul>
                </li>
                <li><a href="#0">Item 1B</a></li>
                <li><a href="#0">Item 1C</a></li>
                <li><a href="#0">Item 1D</a></li>
                <li><a href="#0">Item 1E</a></li>
              </ul>
            </li>
            <li><a href="#0">Item 2</a>
              <ul class="vertical menu">
                <li><a href="#0">Item 2A</a></li>
                <li><a href="#0">Item 2B</a></li>
                <li><a href="#0">Item 2C</a></li>
                <li><a href="#0">Item 2D</a></li>
                <li><a href="#0">Item 2E</a></li>
              </ul>
            </li>
            <li><a href="#0">Item 3</a>
              <ul class="vertical menu">
                <li><a href="#0">Item 3A</a></li>
                <li><a href="#0">Item 3B</a></li>
                <li><a href="#0">Item 3C</a></li>
                <li><a href="#0">Item 3D</a></li>
                <li><a href="#0">Item 3E</a></li>
              </ul>
            </li>
            <li><a href="#0"> Item 4</a></li>
          </ul>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

drilldown-menu.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Drilldown menu"

block content
    h1!= pageTitle

    .grid-container
        .grid-x.grid-x-padding
            .cell
                ul#m1.vertical.menu(data-drilldown, style='width: 200px')
                    li
                        a(href='#0') Item 1
                        ul#m2.vertical.menu
                            li
                                a(href='#0') Item 1A
                                ul#m3.vertical.menu
                                    li
                                        a(href='#0') Item 1Aa
                                    li
                                        a(href='#0') Item 1Ba
                                    li
                                        a(href='#0') Item 1Ca
                                    li
                                        a(href='#0') Item 1Da
                                    li
                                        a(href='#0') Item 1Ea
                            li
                                a(href='#0') Item 1B
                            li
                                a(href='#0') Item 1C
                            li
                                a(href='#0') Item 1D
                            li
                                a(href='#0') Item 1E
                    li
                        a(href='#0') Item 2
                        ul.vertical.menu
                            li
                                a(href='#0') Item 2A
                            li
                                a(href='#0') Item 2B
                            li
                                a(href='#0') Item 2C
                            li
                                a(href='#0') Item 2D
                            li
                                a(href='#0') Item 2E
                    li
                        a(href='#0') Item 3
                        ul.vertical.menu
                            li
                                a(href='#0') Item 3A
                            li
                                a(href='#0') Item 3B
                            li
                                a(href='#0') Item 3C
                            li
                                a(href='#0') Item 3D
                            li
                                a(href='#0') Item 3E
                    li
                        a(href='#0')  Item 4
