_BUILD/dropdown-pane.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Dropdown pane</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Dropdown pane</h1>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <button class="button" type="button" data-toggle="example-dropdown">Toggle Dropdown</button>
          <div class="dropdown-pane" id="example-dropdown" data-dropdown>
            <p>Just some junk that needs to be said. Or not. Your choice.</p>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

dropdown-pane.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Dropdown pane"

block content
    h1!= pageTitle

    .grid-container
        .grid-x.grid-padding-x
            .cell
                button.button(type='button', data-toggle='example-dropdown') Toggle Dropdown
                #example-dropdown.dropdown-pane(data-dropdown)
                    p Just some junk that needs to be said. Or not. Your choice.
