_BUILD/equalizer.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Equalizer</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Equalizer</h1>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <div class="grid-x grid-margin-x" id="test-eq" data-equalizer data-equalize-on="medium">
            <div class="cell medium-4">
              <div class="callout" data-equalizer-watch><img src="http://www.placekitten.com/300/200" alt></div>
            </div>
            <div class="cell medium-4">
              <div class="callout" data-equalizer-watch>
                <p>Pellentesque habitant morbi tristique senectus et netus et, ante.</p>
              </div>
            </div>
            <div class="cell medium-4">
              <div class="callout" data-equalizer-watch><img src="http://www.placekitten.com/300/200" alt></div>
            </div>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

equalizer.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Equalizer"

block content
    h1!= pageTitle

    .grid-container
        .grid-x.grid-padding-x
            .cell
                #test-eq.grid-x.grid-margin-x(data-equalizer, data-equalize-on='medium')
                    .cell.medium-4
                        .callout(data-equalizer-watch)
                            img(src='http://www.placekitten.com/300/200', alt)
                    .cell.medium-4
                        .callout(data-equalizer-watch)
                            p Pellentesque habitant morbi tristique senectus et netus et, ante.
                    .cell.medium-4
                        .callout(data-equalizer-watch)
                            img(src='http://www.placekitten.com/300/200', alt)
