footer.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Footer"

block content

  h1!= pageTitle
  footer.theme-default
    // =============================================================================================
    // ███████  ██████   ██████  ████████ ███████ ██████      ███████  ██████   ██████ ██  █████  ██
    // ██      ██    ██ ██    ██    ██    ██      ██   ██     ██      ██    ██ ██      ██ ██   ██ ██
    // █████   ██    ██ ██    ██    ██    █████   ██████      ███████ ██    ██ ██      ██ ███████ ██
    // ██      ██    ██ ██    ██    ██    ██      ██   ██          ██ ██    ██ ██      ██ ██   ██ ██
    // ██       ██████   ██████     ██    ███████ ██   ██     ███████  ██████   ██████ ██ ██   ██ ███████
    // =============================================================================================
    .footer-primary
      .grid-container
        .grid-x.grid-padding-x.align-middle.align-justify
          .small-12.medium-shrink.cell
            .button-group.m0.flex-wrap
              a.button.clear.p-half(href="#")
                h5.m0
                  i.logo-linkedin
              a.button.clear.p-half(href="#")
                h5.m0
                  i.logo-twitter-bird
              a.button.clear.p-half(href="#")
                h5.m0
                  i.logo-facebook
              a.button.clear.p-half(href="#")
                h5.m0
                  i.rss-feed-solid

          .small-12.medium-shrink.cell.small
            ul.menu.vertical.medium-horizontal.large-align-right.flex-wrap.pos-inherit
              li
                a.small.pb0.px0.medium-px-half.medium-py1(href="#") Sitemap

              li
                a.small.pb0.px0.medium-px-half.medium-py1(href="#") Legal

              li
                a.small.pb0.px0.medium-px-half.medium-py1(href="#") Privacy Policy

              li
                a.small.pb0.px0.medium-px-half.medium-py1(href="#") Cookie Policy

              li
                p.small.pt2.medium-m0.medium-py1 &copy; <script>document.write(new Date().getFullYear())</script> Cognizant, all rights reserved

    // =============================================================================================
    // ███████  ██████   ██████  ████████ ███████ ██████
    // ██      ██    ██ ██    ██    ██    ██      ██   ██
    // █████   ██    ██ ██    ██    ██    █████   ██████
    // ██      ██    ██ ██    ██    ██    ██      ██   ██
    // ██       ██████   ██████     ██    ███████ ██   ██
    // =============================================================================================
    .footer-site-map
      .grid-container
        .grid-x.grid-padding-x.pt2(data-attribute="whiteFooterTag")
          .small-12.medium-9.cell(data-attr ibute="whiteFooterMenuOneTag")
            //- ██ ███    ██ ██████  ██    ██ ███████ ████████ ██████  ██ ███████ ███████
            //- ██ ████   ██ ██   ██ ██    ██ ██         ██    ██   ██ ██ ██      ██
            //- ██ ██ ██  ██ ██   ██ ██    ██ ███████    ██    ██████  ██ █████   ███████
            //- ██ ██  ██ ██ ██   ██ ██    ██      ██    ██    ██   ██ ██ ██           ██
            //- ██ ██   ████ ██████   ██████  ███████    ██    ██   ██ ██ ███████ ███████
            .grid-x.grid-padding-x
              .cell
                h6 INDUSTRIES
            .grid-x.grid-padding-x.small-up-1.medium-up-3
              .cell
                ul.no-bullet.small
                  li
                    p.mb0(title="")
                      strong
                  li
                    a(href="#", target="_blank") Automotive
                  li
                    a(href="#", target="_blank") Banking
                  li
                    a(href="#", target="_blank") Capital Markets
                  li
                    a(href="#") Communications, Media & Technology
                  li
                    a(href="#") Consumer Goods
                  li
                    a(href="#") Education
              .cell
                ul.no-bullet.small
                  li
                    p.mb0(title="")
                      strong
                  li
                    a(href="#") Healthcare
                  li
                    a(href="#") Information Services
                  li
                    a(href="#") Insurance
                  li
                    a(href="#") Life Sciences
                  li
                    a(href="#") Manufacturing
              .cell
                ul.no-bullet.small
                  li
                    p.mb0(title="")
                      strong
                  li
                    a(href="#") Oil & Gas
                  li
                    a(href="#") Retail
                  li
                    a(href="#") Transportation &amp; Logistics
                  li
                    a(href="#") Travel &amp; Hospitality
                  li
                    a(href="#") Utilities
            //- ███████ ███████ ██████  ██    ██ ██  ██████ ███████ ███████
            //- ██      ██      ██   ██ ██    ██ ██ ██      ██      ██
            //- ███████ █████   ██████  ██    ██ ██ ██      █████   ███████
            //-     ██ ██      ██   ██  ██  ██  ██ ██      ██           ██
            //- ███████ ███████ ██   ██   ████   ██  ██████ ███████ ███████
            .grid-x.grid-padding-xtext-center
              .cell
                h6 SERVICES
            .grid-x.grid-padding-x.small-up-1.medium-up-3
              .cell
                ul.no-bullet.small
                  li
                    a(href="#")
                      strong Digital Business & Technology
                  li
                    a(href="#") Application Services & Modernization
                  li
                    a(href="#") Artificial Intelligence
                  li
                    a(href="#") Cloud Enablement
                  li
                    a(href="#") Cognizant Infrastructure Services
                  li
                    a(href="#") Cognizant Security
                  li
                    a(href="#") Core Modernization
              .cell
                ul.no-bullet.small
                  li
                    a(href="#")  
                  li
                    a(href="#") Digital Experience
                  li
                    a(href="#") Digital Strategy
                  li
                    a(href="#") Enterprise Application Services
                  li
                    a(href="#") Internet of Things
                  li
                    a(href="#") Quality Engineering & Assurance
                  li
                    a(href="#") Software Product Engineering
              .cell
                ul.no-bullet.small
                  li
                    a(href="#")
                      strong Digital Business Operations
                  li
                    a(href="#") Business Process Services
                  li
                    a(href="#") Enterprise Services
                  li
                    a(href="#") Industry & Platform Solutions
                  li
                    a(href="#") Intelligent Process Automation
            .grid-x.grid-padding-xtext-center
              .cell
                a(href="#")
                  h6 COGNIZANT CONSULTING
            .grid-x.grid-padding-x.small-up-1.medium-up-3
            .grid-x.grid-padding-xtext-center
              .cell
                h6 LATEST THINKING
            .grid-x.grid-padding-x.small-up-1.medium-up-3
              .cell
                ul.no-bullet.small
                  li
                    p.small.mb0(title="")
                      strong Our Media &amp; Publications
                  li
                    a(href="#") All Latest Thinking
                  li
                    a(href="#") Browse Case Studies
                  li
                    a(href="#", target="_blank") Cognizant Podcasts
                  li
                    a(href="#") Cognizanti Journal
                  li
                    a(href="#", target="_blank")  Digitally Cognizant Blog
                  li
                    a(href="#") Infographics
                  li
                    a(href="#") Perspectives
              .cell
                ul.no-bullet.small
                  li
                    p.small.mb0(title="")
                      strong Key Themes
                  li
                    a(href="#") Code Halos
                  li
                    a(href="#") Digital Maturity Research
                  li
                    a(href="#") When Machines Do Everything
                  li
                    a(href="#") World Economic Forum 2018&mdash;Davos
              .cell
                ul.no-bullet.small
                  li
                    a(href="#")
                      strong Center for the Future of Work
                  li
                    a(href="#", target="_blank") 21 Jobs of the Future
                  li
                    a(href="#") Digital Workforce of the Future
                  li
                    a(href="#") Explore the Future of Work
                  li
                    a(href="#") Jobs of the Future Index
                  li
                    a(href="#") Our Post-COVID Future
                  li
                    a(href="#") The Work Ahead
          .small-12.medium-3.cell(data-attribute="whiteFooterMenuTwoTag")
            a(href="#")
              h6 ABOUT COGNIZANT
            ul.no-bullet.small
              li
                a(href="#") 2020 in Focus
              li
                a(href="#") Be.Cognizant
              li
                a(href="#") Board of Directors
              li
                a(href="#") Client Briefing Program
              li
                a(href="#") Cognizant Events
              li
                a(href="#") Contact Us
              li
                a(href="#") Corporate Governance
              li
                a(href="#") Corporate Integrity
              li
                a(href="#") Culture &amp; Values
              li
                a(href="#") Diversity & Inclusion
              li
                a(href="#") ESG
              li
                a(href="#") Leadership Team
              li
                a(href="#") News &amp; Press Releases
              li
                a(href="#") Partnerships
              li
                a(href="#") Public Policy
              li
                a(href="#") Sponsorships
              li
                a(href="#") Talent Worldwide
              li
                a(href="#") Women Empowered
            a(href="#")
              h6 GLOSSARY
            h6 INFORMATION FOR SUPPLIERS
            ul.no-bullet.small
              li
                a(href="#") Procure-to-Pay
            .cell
              .hex-link
                //- #teconsent(consent="0,1,2")
                  //- script(src="//consent.truste.com/notice?domain=cognizant.com&c=teconsent&js=bb&noticeType=bb&cookieLink=https://www.cognizant.com/cookiepolicy", id="truste_0.8992182165621561")
                  //- a#icon-id043853575194498373(tabindex="0", role="button", lang="en")
                    img(src="https://consent.trustarc.com/get?name=trustarc_cookiepreferences.png", alt="Cookie Preference", style="border: none; cursor: pointer;")

_BUILD/footer.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Footer</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=B64E306C27D4482CCA7D55F6228BDF97">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Footer</h1>
    <footer class="theme-default">
      <!-- =============================================================================================-->
      <!-- ███████  ██████   ██████  ████████ ███████ ██████      ███████  ██████   ██████ ██  █████  ██-->
      <!-- ██      ██    ██ ██    ██    ██    ██      ██   ██     ██      ██    ██ ██      ██ ██   ██ ██-->
      <!-- █████   ██    ██ ██    ██    ██    █████   ██████      ███████ ██    ██ ██      ██ ███████ ██-->
      <!-- ██      ██    ██ ██    ██    ██    ██      ██   ██          ██ ██    ██ ██      ██ ██   ██ ██-->
      <!-- ██       ██████   ██████     ██    ███████ ██   ██     ███████  ██████   ██████ ██ ██   ██ ███████-->
      <!-- =============================================================================================-->
      <div class="footer-primary">
        <div class="grid-container">
          <div class="grid-x grid-padding-x align-middle align-justify">
            <div class="small-12 medium-shrink cell">
              <div class="button-group m0 flex-wrap"><a class="button clear p-half" href="#">
                  <h5 class="m0"><i class="logo-linkedin"></i></h5></a><a class="button clear p-half" href="#">
                  <h5 class="m0"><i class="logo-twitter-bird"></i></h5></a><a class="button clear p-half" href="#">
                  <h5 class="m0"><i class="logo-facebook"></i></h5></a><a class="button clear p-half" href="#">
                  <h5 class="m0"><i class="rss-feed-solid"></i></h5></a></div>
            </div>
            <div class="small-12 medium-shrink cell small">
              <ul class="menu vertical medium-horizontal large-align-right flex-wrap pos-inherit">
                <li><a class="small pb0 px0 medium-px-half medium-py1" href="#">Sitemap</a></li>
                <li><a class="small pb0 px0 medium-px-half medium-py1" href="#">Legal</a></li>
                <li><a class="small pb0 px0 medium-px-half medium-py1" href="#">Privacy Policy</a></li>
                <li><a class="small pb0 px0 medium-px-half medium-py1" href="#">Cookie Policy</a></li>
                <li>
                  <p class="small pt2 medium-m0 medium-py1">&copy; <script>document.write(new Date().getFullYear())</script> Cognizant, all rights reserved</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- =============================================================================================-->
      <!-- ███████  ██████   ██████  ████████ ███████ ██████-->
      <!-- ██      ██    ██ ██    ██    ██    ██      ██   ██-->
      <!-- █████   ██    ██ ██    ██    ██    █████   ██████-->
      <!-- ██      ██    ██ ██    ██    ██    ██      ██   ██-->
      <!-- ██       ██████   ██████     ██    ███████ ██   ██-->
      <!-- =============================================================================================-->
      <div class="footer-site-map">
        <div class="grid-container">
          <div class="grid-x grid-padding-x pt2" data-attribute="whiteFooterTag">
            <div class="small-12 medium-9 cell" data-attr ibute="whiteFooterMenuOneTag">
              <div class="grid-x grid-padding-x">
                <div class="cell">
                  <h6>Industries</h6>
                </div>
              </div>
              <div class="grid-x grid-padding-x small-up-1 medium-up-3">
                <div class="cell">
                  <ul class="no-bullet small">
                    <li>
                      <p class="mb0" title=""><strong></strong></p>
                    </li>
                    <li><a href="#" target="_blank">Automotive</a></li>
                    <li><a href="#" target="_blank">Banking</a></li>
                    <li><a href="#" target="_blank">Capital Markets</a></li>
                    <li><a href="#">Communications, Media & Technology</a></li>
                    <li><a href="#">Consumer Goods</a></li>
                    <li><a href="#">Education</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li>
                      <p class="mb0" title=""><strong></strong></p>
                    </li>
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Information Services</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Life Sciences</a></li>
                    <li><a href="#">Manufacturing</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li>
                      <p class="mb0" title=""><strong></strong></p>
                    </li>
                    <li><a href="#">Oil & Gas</a></li>
                    <li><a href="#">Retail</a></li>
                    <li><a href="#">Transportation &amp; Logistics</a></li>
                    <li><a href="#">Travel &amp; Hospitality</a></li>
                    <li><a href="#">Utilities</a></li>
                  </ul>
                </div>
              </div>
              <div class="grid-x grid-padding-xtext-center">
                <div class="cell">
                  <h6>Services</h6>
                </div>
              </div>
              <div class="grid-x grid-padding-x small-up-1 medium-up-3">
                <div class="cell">
                  <ul class="no-bullet small">
                    <li><a href="#"><strong>Digital Business & Technology</strong></a></li>
                    <li><a href="#">Application Services & Modernization</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Cloud Enablement</a></li>
                    <li><a href="#">Cognizant Infrastructure Services</a></li>
                    <li><a href="#">Cognizant Security</a></li>
                    <li><a href="#">Core Modernization</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li><a href="#"> </a></li>
                    <li><a href="#">Digital Experience</a></li>
                    <li><a href="#">Digital Strategy</a></li>
                    <li><a href="#">Enterprise Application Services</a></li>
                    <li><a href="#">Internet of Things</a></li>
                    <li><a href="#">Quality Engineering & Assurance</a></li>
                    <li><a href="#">Software Product Engineering</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li><a href="#"><strong>Digital Business Operations</strong></a></li>
                    <li><a href="#">Business Process Services</a></li>
                    <li><a href="#">Enterprise Services</a></li>
                    <li><a href="#">Industry & Platform Solutions</a></li>
                    <li><a href="#">Intelligent Process Automation</a></li>
                  </ul>
                </div>
              </div>
              <div class="grid-x grid-padding-xtext-center">
                <div class="cell"><a href="#">
                    <h6>Cognizant Consulting</h6></a></div>
              </div>
              <div class="grid-x grid-padding-x small-up-1 medium-up-3"></div>
              <div class="grid-x grid-padding-xtext-center">
                <div class="cell">
                  <h6>Latest Thinking</h6>
                </div>
              </div>
              <div class="grid-x grid-padding-x small-up-1 medium-up-3">
                <div class="cell">
                  <ul class="no-bullet small">
                    <li>
                      <p class="small mb0" title=""><strong>Our Media &amp; Publications</strong></p>
                    </li>
                    <li><a href="#">All Latest Thinking</a></li>
                    <li><a href="#">Browse Case Studies</a></li>
                    <li><a href="#" target="_blank">Cognizant Podcasts</a></li>
                    <li><a href="#">Cognizanti Journal</a></li>
                    <li><a href="#" target="_blank"> Digitally Cognizant Blog</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Perspectives</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li>
                      <p class="small mb0" title=""><strong>Key Themes</strong></p>
                    </li>
                    <li><a href="#">Code Halos</a></li>
                    <li><a href="#">Digital Maturity Research</a></li>
                    <li><a href="#">When Machines Do Everything</a></li>
                    <li><a href="#">World Economic Forum 2018&mdash;Davos</a></li>
                  </ul>
                </div>
                <div class="cell">
                  <ul class="no-bullet small">
                    <li><a href="#"><strong>Center for the Future of Work</strong></a></li>
                    <li><a href="#" target="_blank">21 Jobs of the Future</a></li>
                    <li><a href="#">Digital Workforce of the Future</a></li>
                    <li><a href="#">Explore the Future of Work</a></li>
                    <li><a href="#">Jobs of the Future Index</a></li>
                    <li><a href="#">Our Post-COVID Future</a></li>
                    <li><a href="#">The Work Ahead</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="small-12 medium-3 cell" data-attribute="whiteFooterMenuTwoTag"><a href="#">
                <h6>About Cognizant</h6></a>
              <ul class="no-bullet small">
                <li><a href="#">2020 in Focus</a></li>
                <li><a href="#">Be.Cognizant</a></li>
                <li><a href="#">Board of Directors</a></li>
                <li><a href="#">Client Briefing Program</a></li>
                <li><a href="#">Cognizant Events</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Corporate Governance</a></li>
                <li><a href="#">Corporate Integrity</a></li>
                <li><a href="#">Culture &amp; Values</a></li>
                <li><a href="#">Diversity & Inclusion</a></li>
                <li><a href="#">ESG</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">News &amp; Press Releases</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">Public Policy</a></li>
                <li><a href="#">Sponsorships</a></li>
                <li><a href="#">Talent Worldwide</a></li>
                <li><a href="#">Women Empowered</a></li>
              </ul><a href="#">
                <h6>Glossary</h6></a>
              <h6>Information For Suppliers</h6>
              <ul class="no-bullet small">
                <li><a href="#">Procure-to-Pay</a></li>
              </ul>
              <div class="cell">
                <div class="hex-link"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
