_BUILD/grid.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Grid</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=713ADE4EDF1512B990ADEDC0AFDFD3FC">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Grid</h1>
    <style>
      .striped .cell:nth-child(odd) {
          background-color: #E8E8E6;
      }
      
    </style>
    <h2>Flex grid</h2>
    <div class="grid-container debug">
      <div class="grid-x grid-padding-x striped">
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
        <div class="small-1 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
      </div>
      <hr>
      <h3>Nested Grid</h3>
      <div class="grid-x grid-padding-x debug">
        <div class="small-6 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
          <div class="grid-x grid-padding-x striped">
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
          </div>
        </div>
        <div class="small-3 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
          <div class="grid-x grid-padding-x align-middle py1 striped">
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
            <div class="small-1 cell align-middle py1 small-bd1">
              <p class="m0">1</p>
            </div>
          </div>
        </div>
        <div class="small-3 cell align-middle py1 small-bd1">
          <p class="m0">1</p>
        </div>
      </div>
      <hr>
      <h2>Media queries</h2>
      <div class="grid-x grid-padding-x debug striped">
        <div class="cell media-query-test p1">
          <h5 class="text-white m0">Media query test:<span class="text-normal"></span></h5>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>

grid.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Grid"

block content

  h1!= pageTitle

  style.
    .striped .cell:nth-child(odd) {
        background-color: #E8E8E6;
    }

  //- h2 CSS Grid
  //- .grid-container.debug
    .row.grid-padding-x.large-12
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1
      .small-1.column.align-middle.py1.small-bd1
        p.m0 1

  //- hr
  h2 Flex grid
  .grid-container.debug
    .grid-x.grid-padding-x.striped
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1
      .small-1.cell.align-middle.py1.small-bd1
        p.m0 1

    hr
    h3 Nested Grid

    .grid-x.grid-padding-x.debug
      .small-6.cell.align-middle.py1.small-bd1
        p.m0 1
        .grid-x.grid-padding-x.striped
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
      .small-3.cell.align-middle.py1.small-bd1
        p.m0 1
        .grid-x.grid-padding-x.align-middle.py1.striped
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
          .small-1.cell.align-middle.py1.small-bd1
            p.m0 1
      .small-3.cell.align-middle.py1.small-bd1
        p.m0 1


    hr
    h2 Media queries
    .grid-x.grid-padding-x.debug.striped
      .cell.media-query-test.p1
        h5.text-white.m0 Media query test:
          span.text-normal
