header-banners-composed.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Header banners composed"

block content

    h1!= pageTitle


    .grid-x.grid-padding-x.cell
        h3 CDB: Ai & Analytics

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]")
        .banner-mesh(style="background-image: url(images/header-banners/mesh.png);")
            .grid-x.grid-padding-x.align-justify.pt2.medium-pt4.large-pt7
                .cell.small-4.medium-4.large-6
                    img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg")
                .cell.small-8.medium-8.large-6.text-white
                    h6.label.text-wrap.hide-for-small-only Empowering Business With Actionable Insights
                    h3 SUPERCHARGE YOUR DIGITAL OPERATIONS WITH THE POWER OF ANALYTICS

    hr
    .grid-x.grid-padding-x.cell
        h3 CDB: Interactive

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-interactive-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-interactive-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-interactive-desktop.jpg, large]")
        .banner-mesh(style="background-image: url(images/header-banners/mesh.png);")
            .grid-x.grid-padding-x.align-justify.pt2.medium-pt4.large-pt7
                .cell.small-4.medium-4.large-6
                    img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-interactive.svg")
                .cell.small-8.medium-8.large-6.text-white
                    h6.label.text-wrap.hide-for-small-only Create Experiences That Matter
                    h3 DEFINING THE FUTURE OF EXPERIENCE

_BUILD/header-banners-composed.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Header banners composed</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=C163D21D9F842269CD0B0DEC0D5C595C">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Header banners composed</h1>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Ai & Analytics</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]">
      <div class="banner-mesh" style="background-image: url(images/header-banners/mesh.png);">
        <div class="grid-x grid-padding-x align-justify pt2 medium-pt4 large-pt7">
          <div class="cell small-4 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg"></div>
          <div class="cell small-8 medium-8 large-6 text-white">
            <h6 class="label text-wrap hide-for-small-only">Empowering Business With Actionable Insights</h6>
            <h3>SUPERCHARGE YOUR DIGITAL OPERATIONS WITH THE POWER OF ANALYTICS</h3>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Interactive</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-interactive-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-interactive-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-interactive-desktop.jpg, large]">
      <div class="banner-mesh" style="background-image: url(images/header-banners/mesh.png);">
        <div class="grid-x grid-padding-x align-justify pt2 medium-pt4 large-pt7">
          <div class="cell small-4 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-interactive.svg"></div>
          <div class="cell small-8 medium-8 large-6 text-white">
            <h6 class="label text-wrap hide-for-small-only">Create Experiences That Matter</h6>
            <h3>DEFINING THE FUTURE OF EXPERIENCE</h3>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
