_BUILD/header-banners-video.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Header Banners</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <div class="grid-x grid-padding-x expanded align-middle video-background h500px" style="background-size: cover; background-position: center center;" data-interchange="[images/header-banners/video-background/BG_insightToCode.jpg, small],[images/header-banners/video-background/BG_insightToCode.jpg, medium],[../images/transparent.gif, large]">
      <video class="hide-for-small-only" playsinline autoplay loop muted poster="images/header-banners/video-background/BG_insightToCode.jpg">
        <source src="images/video-backgrounds/cognizanti-header.mp4" type="video/mp4">
        <source src="images/header-banners/video-background/BG_insightToCode.webm" type="video/webm">
        <source src="images/header-banners/video-background/BG_insightToCode.ogg" type="video/ogg">
      </video>
      <div class="grid-container">
        <div class="grid-x grid-padding-x align-middle" style="min-height: 500px">
          <div class="cell small-12 medium-9 large-9 py2 large-py4 text-white">
            <p class="small">VOLUME 13, 2021</p>
            <h1 class="text-bold" contenteditable="true">The resiliency reset</h1>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

header-banners-video.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Header Banners"

block content
  .grid-x.grid-padding-x.expanded.align-middle.video-background.h500px(style="background-size: cover; background-position: center center;" data-interchange="[images/header-banners/video-background/BG_insightToCode.jpg, small],[images/header-banners/video-background/BG_insightToCode.jpg, medium],[../images/transparent.gif, large]")
    video.hide-for-small-only(playsinline autoplay loop muted poster="images/header-banners/video-background/BG_insightToCode.jpg")
      source(src="images/video-backgrounds/cognizanti-header.mp4" type="video/mp4")
      source(src="images/header-banners/video-background/BG_insightToCode.webm" type="video/webm")
      source(src="images/header-banners/video-background/BG_insightToCode.ogg" type="video/ogg")
    .grid-container
      .grid-x.grid-padding-x.align-middle(style="min-height: 500px")
        .cell.small-12.medium-9.large-9.py2.large-py4.text-white
          p.small VOLUME 13, 2021
          h1.text-bold(contenteditable="true") The resiliency reset
          //- p(contenteditable="true") Takeaways from the World Economic Forum annual meeting
          //- h6.m0(contenteditable="true") 21–24 January 2020, Davos-Klosters, Switzerland
