header-banners-lockups.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Header banners lockups"

block content

    h1!= pageTitle
    .grid-x.grid-padding-x.cell
        h3 CDB: Ai & Analytics

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Rehumanizing AI Journey
                h3 CUSTOMER-CENTRIC AI SOLUTIONS AT SCALE

    hr#cdb-ai-analytics-video-background
    .grid-x.grid-padding-x.cell
        h3 CDB: Ai & Analytics, Video background

    .grid-x.grid-padding-x.expanded.align-middle.video-background.h500px(style="background-size: cover; background-position: center center;" data-interchange="[images/header-banners/video-background/bg-header-video-ai-analytics.jpg, small],[images/header-banners/video-background/bg-header-video-ai-analytics.jpg, medium],[../images/transparent.gif, large]")
        video.hide-for-small-only(playsinline autoplay loop muted poster="images/header-banners/video-background/bg-header-video-ai-analytics.jpg")
            source(src="images/header-banners/video-background/bg-header-video-ai-analytics.mp4" type="video/mp4")
            source(src="images/header-banners/video-background/bg-header-video-ai-analytics.webm" type="video/webm")
            source(src="images/header-banners/video-background/bg-header-video-ai-analytics.ogg" type="video/ogg")
        .grid-x.grid-padding-x.align-middle(style="min-height: 500px")
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only CX-Centric AI at Scale
                h3 Rehumanizing the AI Journey
                a.button.arrow(href="#") VIEW VIDEO

    hr
    .grid-x.grid-padding-x.cell#ai-banner-video
        h3 CDB: Ai & Analytics, video background/play button
    .banner-header.video-background(style="background: rgba(2,37,45,.6); background-size: cover; background-position: center center;" data-interchange="[images/header-banners/logo-lockups/bg-video-ai-analytics-mobile.jpg, small],[images/header-banners/logo-lockups/bg-video-ai-analytics-tablet.jpg, medium],[../images/transparent.gif, large]")
        video.show-for-large(playsinline autoplay loop muted poster="images/header-banners/logo-lockups/bg-video-ai-analytics-desktop.jpg")
            source(src="images/header-banners/logo-lockups/bg-video-ai-analytics.mp4" type="video/mp4")
            source(src="images/header-banners/logo-lockups/bg-video-ai-analytics.webm" type="video/webm")
            source(src="images/header-banners/logo-lockups/bg-video-ai-analytics.ogg" type="video/ogg")
            .grid-x.grid-padding-x.py2.medium-py4.large-py7
                .cell.small-12.medium-4.large-6
                    img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg")
                .cell.small-12.medium-8.large-6.text-white
                    h6.label.text-wrap.hide-for-small-only Insights that Inspire Customers
                    h3 ACCELERATE BUSINESS GROWTH WITH AI
                    a.button.white.arrow(data-open="video-modal-ai") play video
                .reveal#video-modal-ai(data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down")
                    .responsive-embed.widescreen
                        iframe(width="560", height="315", src="https://www.youtube-nocookie.com/embed/xgtdBJuaY-Y", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="")
                    button.close-button(data-close aria-label="Close modal" type="button")
                        span(aria-hidden="true") &times;


    hr
    .grid-x.grid-padding-x.cell
        h3 CDB: Interactive

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-interactive-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-interactive-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-interactive-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-interactive.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Create Experiences That Matter
                h3 DEFINING THE FUTURE OF EXPERIENCE

    hr
    .grid-x.grid-padding-x.cell
        h3 CDB: Connected Products

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-connectedProducts-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-connectedProducts-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-connectedProducts-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDB-logo-lockup-connected-products.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Insights to Connectivity to Results
                h3.text-caps EVOLVE FROM EXPERIMENTS TO CHANGING HOW WE WORK AND LIVE

    hr
    .grid-x.grid-padding-x.cell
        h3 CDB/CDST: Digital Engineering

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-digitalEngineering-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-digitalEngineering-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-digitalEngineering-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDB-logo-lockup-digital-engineering.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only xxx
                h3 xxx

    hr
    .grid-x.grid-padding-x.cell
        h3 CDB: Digital Strategy

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-digitalStrategy-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-digitalStrategy-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-digitalStrategy-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDB-logo-lockup-digital-strategy.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Create Experiences That Matter
                h3 DEFINING THE FUTURE OF EXPERIENCE

    hr
    .grid-x.grid-padding-x.cell
        h3 CDO: Industry & Platform Solutions

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDO-logo-lockup-industry-platform-solutions.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Scale seamless delivery and service
                h3 ELEVATE EXPERIENCES WITH AUTOMATION

    hr
    .grid-x.grid-padding-x.cell
        h3 CDO: Enterprise Services

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-enterpriseServices-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-enterpriseServices-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-enterpriseServices-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDO-logo-lockup-enterprise-services.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Unlock Future Growth
                h3 BUILD DIGITAL SOLUTIONS THAT WORK

    hr
    .grid-x.grid-padding-x.cell
        h3 CDO: Intelligent Process Automation

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDO-logo-lockup-intelligent-process-automation.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Scale Seamless Delivery and Service
                h3 ELEVATE EXPERIENCES WITH AUTOMATION

    hr
    .grid-x.grid-padding-x.cell
        h3 CDST: Cloud Enablement

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-cloudEnablement-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-cloudEnablement-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-cloudEnablement-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDST-logo-lockup-cloud-enablement.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only Agility at Scale
                h3 ACHIEVE DIGITAL AT GREATER SPEED & LESS RISK

    hr
    .grid-x.grid-padding-x.cell
        h3 CDST: Core Modernization

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-coreModernization-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-coreModernization-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-coreModernization-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDST-logo-lockup-core-modernization.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only From Planning to Implementation
                h3 FUTURE-PROOF YOUR CORE APPLICATIONS & INFRASTRUCTURE

    hr
    .grid-x.grid-padding-x.cell
        h3 CDST: Legacy Transformation

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-legacyTransformation-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-legacyTransformation-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-legacyTransformation-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDST-logo-lockup-legacy-transformation.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only xxx
                h3 xxx

    hr
    .grid-x.grid-padding-x.cell
        h3 CDST: Security

    .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-security-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-security-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-security-desktop.jpg, large]")
        .grid-x.grid-padding-x.py2.medium-py4.large-py7
            .cell.small-12.medium-4.large-6
                img.banner-logoLockup.p1.medium-p2.large-p3(src="./images/header-banners/logo-lockups/CDST-logo-lockup-security.svg")
            .cell.small-12.medium-8.large-6.text-white
                h6.label.text-wrap.hide-for-small-only xxx
                h3 xxx

_BUILD/header-banners-lockups.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Header banners lockups</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=8F09485972B706D315F7492DA3BD2833">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Header banners lockups</h1>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Ai & Analytics</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Rehumanizing AI Journey</h6>
          <h3>CUSTOMER-CENTRIC AI SOLUTIONS AT SCALE</h3>
        </div>
      </div>
    </div>
    <hr id="cdb-ai-analytics-video-background">
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Ai & Analytics, Video background</h3>
    </div>
    <div class="grid-x grid-padding-x expanded align-middle video-background h500px" style="background-size: cover; background-position: center center;" data-interchange="[images/header-banners/video-background/bg-header-video-ai-analytics.jpg, small],[images/header-banners/video-background/bg-header-video-ai-analytics.jpg, medium],[../images/transparent.gif, large]">
      <video class="hide-for-small-only" playsinline autoplay loop muted poster="images/header-banners/video-background/bg-header-video-ai-analytics.jpg">
        <source src="images/header-banners/video-background/bg-header-video-ai-analytics.mp4" type="video/mp4">
        <source src="images/header-banners/video-background/bg-header-video-ai-analytics.webm" type="video/webm">
        <source src="images/header-banners/video-background/bg-header-video-ai-analytics.ogg" type="video/ogg">
      </video>
      <div class="grid-x grid-padding-x align-middle" style="min-height: 500px">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">CX-Centric AI at Scale</h6>
          <h3>Rehumanizing the AI Journey</h3><a class="button arrow" href="#">VIEW VIDEO</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell" id="ai-banner-video">
      <h3>CDB: Ai & Analytics, video background/play button</h3>
    </div>
    <div class="banner-header video-background" style="background: rgba(2,37,45,.6); background-size: cover; background-position: center center;" data-interchange="[images/header-banners/logo-lockups/bg-video-ai-analytics-mobile.jpg, small],[images/header-banners/logo-lockups/bg-video-ai-analytics-tablet.jpg, medium],[../images/transparent.gif, large]">
      <video class="show-for-large" playsinline autoplay loop muted poster="images/header-banners/logo-lockups/bg-video-ai-analytics-desktop.jpg">
        <source src="images/header-banners/logo-lockups/bg-video-ai-analytics.mp4" type="video/mp4">
        <source src="images/header-banners/logo-lockups/bg-video-ai-analytics.webm" type="video/webm">
        <source src="images/header-banners/logo-lockups/bg-video-ai-analytics.ogg" type="video/ogg">
        <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
          <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-ai-analytics.svg"></div>
          <div class="cell small-12 medium-8 large-6 text-white">
            <h6 class="label text-wrap hide-for-small-only">Insights that Inspire Customers</h6>
            <h3>ACCELERATE BUSINESS GROWTH WITH AI</h3><a class="button white arrow" data-open="video-modal-ai">play video</a>
          </div>
          <div class="reveal" id="video-modal-ai" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down">
            <div class="responsive-embed widescreen">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xgtdBJuaY-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </video>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Interactive</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-interactive-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-interactive-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-interactive-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-interactive.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Create Experiences That Matter</h6>
          <h3>DEFINING THE FUTURE OF EXPERIENCE</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Connected Products</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-connectedProducts-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-connectedProducts-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-connectedProducts-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDB-logo-lockup-connected-products.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Insights to Connectivity to Results</h6>
          <h3>EVOLVE FROM EXPERIMENTS TO CHANGING HOW WE WORK AND LIVE</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB/CDST: Digital Engineering</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-digitalEngineering-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-digitalEngineering-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-digitalEngineering-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDB-logo-lockup-digital-engineering.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">xxx</h6>
          <h3>xxx</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDB: Digital Strategy</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-digitalStrategy-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-digitalStrategy-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-digitalStrategy-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDB-logo-lockup-digital-strategy.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Create Experiences That Matter</h6>
          <h3>DEFINING THE FUTURE OF EXPERIENCE</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDO: Industry & Platform Solutions</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-industryPlatformSolutions-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDO-logo-lockup-industry-platform-solutions.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Scale seamless delivery and service</h6>
          <h3>ELEVATE EXPERIENCES WITH AUTOMATION</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDO: Enterprise Services</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-enterpriseServices-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-enterpriseServices-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-enterpriseServices-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDO-logo-lockup-enterprise-services.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Unlock Future Growth</h6>
          <h3>BUILD DIGITAL SOLUTIONS THAT WORK</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDO: Intelligent Process Automation</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-intelligentProcessAutomation-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDO-logo-lockup-intelligent-process-automation.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Scale Seamless Delivery and Service</h6>
          <h3>ELEVATE EXPERIENCES WITH AUTOMATION</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDST: Cloud Enablement</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-cloudEnablement-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-cloudEnablement-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-cloudEnablement-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDST-logo-lockup-cloud-enablement.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">Agility at Scale</h6>
          <h3>ACHIEVE DIGITAL AT GREATER SPEED & LESS RISK</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDST: Core Modernization</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-coreModernization-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-coreModernization-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-coreModernization-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDST-logo-lockup-core-modernization.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">From Planning to Implementation</h6>
          <h3>FUTURE-PROOF YOUR CORE APPLICATIONS & INFRASTRUCTURE</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDST: Legacy Transformation</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-legacyTransformation-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-legacyTransformation-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-legacyTransformation-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDST-logo-lockup-legacy-transformation.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">xxx</h6>
          <h3>xxx</h3>
        </div>
      </div>
    </div>
    <hr>
    <div class="grid-x grid-padding-x cell">
      <h3>CDST: Security</h3>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-security-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-security-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-security-desktop.jpg, large]">
      <div class="grid-x grid-padding-x py2 medium-py4 large-py7">
        <div class="cell small-12 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="./images/header-banners/logo-lockups/CDST-logo-lockup-security.svg"></div>
        <div class="cell small-12 medium-8 large-6 text-white">
          <h6 class="label text-wrap hide-for-small-only">xxx</h6>
          <h3>xxx</h3>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
