_BUILD/header-image.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Header banners- IMAGE</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=8F09485972B706D315F7492DA3BD2833">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Header banners- IMAGE</h1>
    <h3>Header-IMAGE-1a</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height:400px">
        <div class="cell text-white">
          <h2 class="text-bold">The Future of Wearables is now</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="small button" href="#">Read More</a><br><a class="small button m0" href="#">Download PDF</a>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-1b</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height:400px">
        <div class="cell text-white">
          <h2>The Future of Wearables is now</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="small button" href="#">Read More</a><br><a class="small button m0" href="#">Download PDF</a>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-1c</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px">
        <div class="cell text-white">
          <h2 class="text-bold">The Future of Wearables is now</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="small button" href="#">Read More</a><br><a class="small button m0" href="#">Download PDF</a>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-1d</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px">
        <div class="cell text-white">
          <h2>The Future of Wearables is now</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="small button" href="#">Read More</a><br><a class="small button m0" href="#">Download PDF</a>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-2a</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height:400px;">
        <div class="cell text-white">
          <h2 class="text-bold">The Future of Wearables is now</h2>
          <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-2b</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height:400px;">
        <div class="cell text-white">
          <h2>The Future of Wearables is now</h2>
          <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-2c</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px;">
        <div class="cell text-white">
          <h2 class="text-bold">The Future of Wearables is now</h2>
          <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-2d</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px;">
        <div class="cell text-white">
          <h2>The Future of Wearables is now</h2>
          <p class="m0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-3a</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height:400px;">
        <div class="cell text-white">
          <h2 class="text-bold m0">The Future of Wearables is now</h2>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-3b</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle" style="min-height: 400px;">
        <div class="cell text-white">
          <h2 class="m0">The Future of Wearables is now</h2>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-3c</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px;">
        <div class="cell text-white">
          <h2 class="text-bold m0">The Future of Wearables is now</h2>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-3d</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle text-center" style="min-height:400px;">
        <div class="cell text-white">
          <h2 class="m0">The Future of Wearables is now</h2>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-4 (Right Block)</h3>
    <div class="py2" style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle align-right" style="min-height:400px">
        <div class="small-12 medium-5 cell text-white">
          <h4 class="text-normal">The Future of Wearables is now</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="small button" href="#">Read More</a><br><a class="small button m0" href="#">Download PDF</a>
        </div>
      </div>
    </div>
    <hr>
    <h3>Header-IMAGE-5</h3>
    <div class="py1 medium-py5" style="background: linear-gradient(90deg, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('https://unsplash.it/800/800?image=1033') no-repeat; background-size: cover; background-position: center;">
      <div class="grid-x grid-padding-x align-middle">
        <div class="cell" style="min-height:400px">
          <div class="grid-x grid-padding-x mb3">
            <div class="cell text-white">
              <p class="text-bold text-blue">direct from davos:</p>
              <h2 class="text-bold">A Dialogue on ‘Digital’</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button hollow bd0 m0 text-white"><i class="video-camera text-blue"></i>Get the download from CEO Francisco D'Souza</a><br><a class="button hollow bd0 m0 text-white"><i class="video-camera text-blue"></i>See carnegie mellon next-gen digital demos</a>
            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="cell text-white">
              <h4>Being big doesn't mean we're not nimble</h4>
              <hr class="gradient my1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>

header-image.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Header banners- IMAGE"

block content

    h1!= pageTitle

    h3 Header-IMAGE-1a
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height:400px")
            .cell.text-white
                h2.text-bold The Future of Wearables is now
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.small.button(href="#") Read More
                br
                a.small.button.m0(href="#") Download PDF

    hr
    h3 Header-IMAGE-1b
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height:400px")
            .cell.text-white
                h2 The Future of Wearables is now
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.small.button(href="#") Read More
                br
                a.small.button.m0(href="#") Download PDF

    hr
    h3 Header-IMAGE-1c
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px")
            .cell.text-white
                h2.text-bold The Future of Wearables is now
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.small.button(href="#") Read More
                br
                a.small.button.m0(href="#") Download PDF

    hr
    h3 Header-IMAGE-1d
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px")
            .cell.text-white
                h2 The Future of Wearables is now
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.small.button(href="#") Read More
                br
                a.small.button.m0(href="#") Download PDF

    hr
    h3 Header-IMAGE-2a
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height:400px;")
            .cell.text-white
                h2.text-bold The Future of Wearables is now
                p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    hr
    h3 Header-IMAGE-2b
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height:400px;")
            .cell.text-white
                h2 The Future of Wearables is now
                p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    hr
    h3 Header-IMAGE-2c
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px;")
            .cell.text-white
                h2.text-bold The Future of Wearables is now
                p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    hr
    h3 Header-IMAGE-2d
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px;")
            .cell.text-white
                h2 The Future of Wearables is now
                p.m0 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    hr
    h3 Header-IMAGE-3a
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height:400px;")
            .cell.text-white
                h2.text-bold.m0 The Future of Wearables is now

    hr
    h3 Header-IMAGE-3b
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle(style="min-height: 400px;")
            .cell.text-white
                h2.m0 The Future of Wearables is now

    hr
    h3 Header-IMAGE-3c
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px;")
            .cell.text-white
                h2.text-bold.m0 The Future of Wearables is now

    hr
    h3 Header-IMAGE-3d
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.text-center(style="min-height:400px;")
            .cell.text-white
                h2.m0 The Future of Wearables is now

    hr
    h3 Header-IMAGE-4 (Right Block)
    .py2(style="background: url('https://source.unsplash.com/R3pUGn5YiTg') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle.align-right(style="min-height:400px")
            .small-12.medium-5.cell.text-white
                h4.text-normal The Future of Wearables is now
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.small.button(href="#") Read More
                br
                a.small.button.m0(href="#") Download PDF

    hr
    h3 Header-IMAGE-5
    .py1.medium-py5(style="background: linear-gradient(90deg, rgba(0,0,0,.6), rgba(0,0,0,.6)), url('https://unsplash.it/800/800?image=1033') no-repeat; background-size: cover; background-position: center;")
        .grid-x.grid-padding-x.align-middle
            .cell(style="min-height:400px")
                .grid-x.grid-padding-x.mb3
                    .cell.text-white
                        p.text-bold.text-blue direct from davos:
                        h2.text-bold A Dialogue on ‘Digital’
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        a.button.hollow.bd0.m0.text-white
                            i.video-camera.text-blue
                            | Get the download from CEO Francisco D'Souza
                        br
                        a.button.hollow.bd0.m0.text-white
                            i.video-camera.text-blue
                            | See carnegie mellon next-gen digital demos

                .grid-x.grid-padding-x
                    .cell.text-white
                        h4 Being big doesn't mean we're not nimble
                        hr.gradient.my1
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
