maps.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Maps"

block content

    h1!= pageTitle
    .grid-x.grid-padding-x.expanded
        .small-12.cell
            .responsive-embed.widescreen
                iframe(src="//mapkit.io/embed/J9zoek" frameborder="0" height="315" width="560")

    .grid-x.grid-padding-x
        .cell
            h4.text-blue Cognizant Technology Solutions
            p.strong 
                | 500 Frank W Burr Blvd
                br
                | Teaneck, NJ 07666
            hr
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iste cum praesentium quo libero, dolores blanditiis a autem totam quaerat ipsam quibusdam tenetur assumenda eaque veritatis fugit asperiores tempore deleniti.

            p.small * Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae sint quidem cumque aperiam quisquam sit molestiae, atque, voluptatem dolor, saepe reprehenderit rerum consequatur adipisci, laudantium commodi. Vel provident, magnam.

    .grid-x.grid-padding-x.align-justify.collapse
        .cell
            h5.anim-icon
                a.text-normal(href="#")
                    i.share.fw600
                    .anim-text Share
        .cell.text-right
            h5.anim-icon
                a.text-normal(href="#")
                    i.launch.fw600
                    .anim-text Visit

_BUILD/maps.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Maps</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=EDA176DD7A08900F4B963B2F23AABF55">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Maps</h1>
    <div class="grid-x grid-padding-x expanded">
      <div class="small-12 cell">
        <div class="responsive-embed widescreen">
          <iframe src="//mapkit.io/embed/J9zoek" frameborder="0" height="315" width="560"></iframe>
        </div>
      </div>
    </div>
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h4 class="text-blue">Cognizant Technology Solutions</h4>
        <p class="strong">500 Frank W Burr Blvd<br>Teaneck, NJ 07666</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate iste cum praesentium quo libero, dolores blanditiis a autem totam quaerat ipsam quibusdam tenetur assumenda eaque veritatis fugit asperiores tempore deleniti.</p>
        <p class="small">* Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae sint quidem cumque aperiam quisquam sit molestiae, atque, voluptatem dolor, saepe reprehenderit rerum consequatur adipisci, laudantium commodi. Vel provident, magnam.</p>
      </div>
    </div>
    <div class="grid-x grid-padding-x align-justify collapse">
      <div class="cell">
        <h5 class="anim-icon"><a class="text-normal" href="#"><i class="share fw600"></i>
            <div class="anim-text">Share</div></a></h5>
      </div>
      <div class="cell text-right">
        <h5 class="anim-icon"><a class="text-normal" href="#"><i class="launch fw600"></i>
            <div class="anim-text">Visit</div></a></h5>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
