_BUILD/modal.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | CHANGE_ME</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>CHANGE_ME</h1>
    <div class="reveal" id="exampleModal1" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down"><p>All content here</p>

      <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
    </div>
    <p>
      <button class="button" data-open="exampleModal1">Click me for a modal</button>
    </p><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

modal.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "CHANGE_ME"
  - var siteURL = "https://www.dannylewandowski.com/_cog-DEV/_PROTOTYPING/Components/_BUILD/"

block content
  h1!= pageTitle

  #exampleModal1.reveal(data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down")
    :markdown-it
      All content here
    button.close-button(data-close="", aria-label="Close modal", type="button")
      span(aria-hidden="true") &times;

  p
    button.button(data-open="exampleModal1") Click me for a modal
