news-events.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "News"

block content

    h1!= pageTitle
    .grid-x.grid-padding-x.cell.text-center
        h3 DIGITAL BUSINESS NEWS
    .grid-x.grid-padding-x.small-up-1.medium-up-3
        .cell
            strong.text-gray-light.small.text-caps December 16, 2016 
            h5
                a(href="#") Lorem ipsum dolor sit amet

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .cell
            strong.text-gray-light.small.text-caps December 16, 2016 
            h5
                a(href="#") Lorem ipsum dolor sit amet

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .cell
            strong.text-gray-light.small.text-caps December 16, 2016 
            h5
                a(href="#") Lorem ipsum dolor sit amet

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    hr
    h3 Events
    .grid-x.grid-padding-x.cell.text-center
        h3 DIGITAL BUSINESS EVENTS
    .grid-x.grid-padding-x.small-up-1.medium-up-3
        .cell
            strong.text-gray-light.small.text-caps December 16–25, 2016
                br
                | Hyatt Regency Hotel, Sydney Australia
            h5
                a(href="#") Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .cell
            strong.text-gray-light.small.text-caps December 16–25, 2016
                br
                | Hyatt Regency Hotel, Sydney Australia
            h5
                a(href="#") Lorem ipsum dolor sit amet ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .cell
            strong.text-gray-light.small.text-caps December 16–25, 2016
                br
                | Hyatt Regency Hotel, Sydney Australia
            h5
                a(href="#") Lorem ipsum dolor sit amet
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2

_BUILD/news-events.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | News</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>News</h1>
    <div class="grid-x grid-padding-x cell text-center">
      <h3>DIGITAL BUSINESS NEWS</h3>
    </div>
    <div class="grid-x grid-padding-x small-up-1 medium-up-3">
      <div class="cell"><strong class="text-gray-light small text-caps">December 16, 2016 </strong>
        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="cell"><strong class="text-gray-light small text-caps">December 16, 2016 </strong>
        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="cell"><strong class="text-gray-light small text-caps">December 16, 2016 </strong>
        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
    <hr>
    <h3>Events</h3>
    <div class="grid-x grid-padding-x cell text-center">
      <h3>DIGITAL BUSINESS EVENTS</h3>
    </div>
    <div class="grid-x grid-padding-x small-up-1 medium-up-3">
      <div class="cell"><strong class="text-gray-light small text-caps">December 16–25, 2016<br>Hyatt Regency Hotel, Sydney Australia</strong>
        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="cell"><strong class="text-gray-light small text-caps">December 16–25, 2016<br>Hyatt Regency Hotel, Sydney Australia</strong>
        <h5><a href="#">Lorem ipsum dolor sit amet ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="cell"><strong class="text-gray-light small text-caps">December 16–25, 2016<br>Hyatt Regency Hotel, Sydney Australia</strong>
        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.2</p>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>
