notch.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Notch graphic test"
  - var siteURL = "https://www.dannylewandowski.com/_cog-DEV/_PROTOTYPING/Components/_BUILD/"

block content
  h1!= pageTitle

  .bg-primary.py4
    .grid-container
      .grid-x
        .cell
          img.object-fit-cover(src="images/notch-tall.png")
        .cell.bg-white.p2
          h2.text-primary Content
        .cell(style=" transform: rotate(180deg);")
          img.object-fit-cover(src="images/notch-tall.png")

_BUILD/notch.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Notch graphic test</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=36F4DBA0390AE2BDDCDF615EFA33FB0B">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Notch graphic test</h1>
    <div class="bg-primary py4">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell"><img class="object-fit-cover" src="images/notch-tall.png"></div>
          <div class="cell bg-white p2">
            <h2 class="text-primary">Content</h2>
          </div>
          <div class="cell" style=" transform: rotate(180deg);"><img class="object-fit-cover" src="images/notch-tall.png"></div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=2859579F6CEAB388F0FE415E9AAA71CE"></script>
  </body>
</html>
