_BUILD/partners.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Partners</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=8F09485972B706D315F7492DA3BD2833">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Partners</h1>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <h3><strong>Our Partners</strong></h3>
          <h5>Lorem Ipsum Dolor Sit Amet, Consectetur</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem temporibus iste eaque porro maxime corporis numquam, illum quos, laudantium quae ut cumque vel aperiam debitis voluptatum quia totam nisi ullam!</p>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x small-up-2 medium-up-3 large-up-6 align-middle text-center">
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/300x150"></div>
        <div class="cell cell-block"><img src="http://placehold.it/200x100"></div>
        <div class="cell cell-block"><img src="http://placehold.it/400x300"></div>
        <div class="cell cell-block"><img src="http://placehold.it/100x200"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
        <div class="cell cell-block"><img src="http://placehold.it/500x400"></div>
      </div>
    </div>
    <hr>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <h3><strong>Our Partners, Expanded</strong></h3>
          <h5>Lorem Ipsum Dolor Sit Amet, Consectetur</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem temporibus iste eaque porro maxime corporis numquam, illum quos, laudantium quae ut cumque vel aperiam debitis voluptatum quia totam nisi ullam!</p>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-3 align-center">
        <div class="cell flex-container">
          <div class="card">
            <div class="card-divider partner-logo align-center-middle"><img src="https://www.cognizant.com/content/dam/cognizant_foundation/Dotcomimage/aws-logo.svg"></div>
            <div class="card-section pt0"><a href="#">AWS – Amazon Web Services</a>
              <p class="small">Cognizant is a Premier Consulting Partner for AWS, an AWS Channel Reseller, an AWS Managed Services Partner, an AWS Migration Acceleration Program (MAP) Partner, and an AWS Marketplace Reseller. In addition, Cognizant has accredited status with AWS for healthcare and life sciences, financial services, migration competency, big data, Workspaces and SharePoint.</p>
            </div>
          </div>
        </div>
        <div class="cell flex-container">
          <div class="card">
            <div class="card-divider partner-logo align-center-middle"><img src="https://www.cognizant.com/content/dam/cognizant_foundation/images/partners/strategic-partner-logo-google-cloud.svg"></div>
            <div class="card-section pt0"><a href="#">Microsoft</a>
              <p class="small">Together, Cognizant and Microsoft are accelerating digital transformation for our customers. Partners for 15 years, we have a mutual focus on putting the customer first. We are helping our customers rethink, reinvent and rewire their organizations to unleash new potential with a mobile-first, cloud-first approach.</p>
            </div>
          </div>
        </div>
        <div class="cell flex-container">
          <div class="card">
            <div class="card-divider partner-logo align-center-middle"><img src="https://www.cognizant.com/content/dam/cognizant_foundation/images/partners/strategic-partner-logo-salesforce.svg"></div>
            <div class="card-section pt0"><a href="#">Oracle</a>
              <p class="small">Cognizant and Oracle have been collaborating for over 18 years to provide customers with compelling solutions. This strategic alliance, Oracle’s extensive list of innovative technologies and Cognizant’s impressive industry-product-system integrations expertise has helped our customers streamline business processes, improve decision-making and fast-track business transformations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr id="accolades">
    <h1>Accolades section XY Grid</h1>
    <div class="grid-container">
      <div class="grid-x grid-margin-x small-up-1 medium-up-2">
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-competency.svg"></div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-programs.svg"></div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-accolade-2019-emea.jpg"></div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-accolade-2019-americas.jpg"></div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg"></div>
        <div class="cell cell-block small-bd1 p1">
          <h4>Services Partner of the Year</h4>
          <p>2015 and 2018</p>
        </div>
        <div class="cell cell-block small-bd1 p1">
          <p>ITSP Data Center</p>
          <h4>Partner of the Year</h4>
          <p>2018</p>
        </div>
        <div class="cell cell-block small-bd1 p1">
          <p>Cisco</p>
          <h4>USA &amp; World Premier Partner</h4>
        </div>
        <div class="cell cell-block small-bd1 p1">
          <p>ITSP Security</p>
          <h4>Partner of the Year</h4>
          <p>2017</p>
        </div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-competency.svg"></div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg"></div>
        <div class="cell cell-block small-bd1 p1">
          <h4>Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year</h4>
          <p>2015 and 2018</p>
        </div>
        <div class="cell cell-block small-bd1 p1 flex-container align-center-middle"><img src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg" style="height: 300px;"></div>
        <div class="cell cell-block small-bd1 p1">
          <h4>Services Partner</h4>
          <p>2015 and 2018</p>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>

partners.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Partners"

block content

    h1!= pageTitle

    .grid-container
        .grid-x.grid-padding-x
            .cell
                h3
                    strong Our Partners

                h5 Lorem Ipsum Dolor Sit Amet, Consectetur

                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem temporibus iste eaque porro maxime corporis numquam, illum quos, laudantium quae ut cumque vel aperiam debitis voluptatum quia totam nisi ullam!

    .grid-container
        .grid-x.grid-padding-x.small-up-2.medium-up-3.large-up-6.align-middle.text-center
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/300x150")
            .cell.cell-block
                img(src="http://placehold.it/200x100")
            .cell.cell-block
                img(src="http://placehold.it/400x300")
            .cell.cell-block
                img(src="http://placehold.it/100x200")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")
            .cell.cell-block
                img(src="http://placehold.it/500x400")



    hr
    .grid-container
        .grid-x.grid-padding-x
            .cell
                h3
                    strong Our Partners, Expanded

                h5 Lorem Ipsum Dolor Sit Amet, Consectetur

                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem temporibus iste eaque porro maxime corporis numquam, illum quos, laudantium quae ut cumque vel aperiam debitis voluptatum quia totam nisi ullam!

    .grid-container
        .grid-x.grid-padding-x.small-up-1.medium-up-2.large-up-3.align-center
            .cell.flex-container
                .card
                    .card-divider.partner-logo.align-center-middle
                        img(src="https://www.cognizant.com/content/dam/cognizant_foundation/Dotcomimage/aws-logo.svg")
                    .card-section.pt0
                        a(href="#") AWS – Amazon Web Services
                        p.small Cognizant is a Premier Consulting Partner for AWS, an AWS Channel Reseller, an AWS Managed Services Partner, an AWS Migration Acceleration Program (MAP) Partner, and an AWS Marketplace Reseller. In addition, Cognizant has accredited status with AWS for healthcare and life sciences, financial services, migration competency, big data, Workspaces and SharePoint.
                    //- .card-divider.pt0.small
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area
            .cell.flex-container
                .card
                    .card-divider.partner-logo.align-center-middle
                        img(src="https://www.cognizant.com/content/dam/cognizant_foundation/images/partners/strategic-partner-logo-google-cloud.svg")
                    .card-section.pt0
                        a(href="#") Microsoft
                        p.small Together, Cognizant and Microsoft are accelerating digital transformation for our customers. Partners for 15 years, we have a mutual focus on putting the customer first. We are helping our customers rethink, reinvent and rewire their organizations to unleash new potential with a mobile-first, cloud-first approach.
                    //- .card-divider.pt0.small
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area
            .cell.flex-container
                .card
                    .card-divider.partner-logo.align-center-middle
                        img(src="https://www.cognizant.com/content/dam/cognizant_foundation/images/partners/strategic-partner-logo-salesforce.svg")
                    .card-section.pt0
                        a(href="#") Oracle
                        p.small Cognizant and Oracle have been collaborating for over 18 years to provide customers with compelling solutions. This strategic alliance, Oracle’s extensive list of innovative technologies and Cognizant’s impressive industry-product-system integrations expertise has helped our customers streamline business processes, improve decision-making and fast-track business transformations.
                    //- .card-divider.pt0.small
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area
                        a.arrow.block(href="#") Optional link in this area


    hr#accolades
    h1 Accolades section XY Grid
    .grid-container
        .grid-x.grid-margin-x.small-up-1.medium-up-2
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-competency.svg")
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-programs.svg")
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-accolade-2019-emea.jpg")
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-accolade-2019-americas.jpg")
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg")
            .cell.cell-block.small-bd1.p1
                h4 Services Partner of the Year
                p 2015 and 2018
            .cell.cell-block.small-bd1.p1
                p ITSP Data Center
                h4 Partner of the Year
                p 2018
            .cell.cell-block.small-bd1.p1
                p Cisco
                h4 USA &amp; World Premier Partner
            .cell.cell-block.small-bd1.p1
                p ITSP Security
                h4 Partner of the Year
                p 2017
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://www.Cognizant.com/content/dam/cognizant_foundation/images/partners/aws-consulting-partner-competency.svg")
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg")
            .cell.cell-block.small-bd1.p1
                h4 Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year Services Partner of the Year
                p 2015 and 2018
            .cell.cell-block.small-bd1.p1.flex-container.align-center-middle
                img(src="https://uat.cognizant.com/content/dam/cognizant_foundation/images/partners/adobe-solution-partner-badge.jpg" style="height: 300px;")
            .cell.cell-block.small-bd1.p1
                h4 Services Partner
                p 2015 and 2018



    //- -----  End of PARTNERS  ---------------------------------------------
