_BUILD/podcasts.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Podcasts</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Podcast overlay</h3>
      </div>
    </div>
    <div class="banner-header" data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]">
      <div class="grid-container">
        <div class="grid-x grid-padding-x align-justify py2 medium-py4 large-py7">
          <div class="cell small-4 medium-4 large-6"><img class="banner-logoLockup p1 medium-p2 large-p3" src="images/header-banners/logo-lockups/CDST-logo-lockup-legacy-transformation.svg"></div>
          <div class="cell small-8 medium-8 large-6 text-white">
            <h6 class="label text-wrap hide-for-small-only" contenteditable="true">Empowering Business With Actionable Insights</h6>
            <h3 contenteditable="true">SUPERCHARGE YOUR DIGITAL OPERATIONS WITH THE POWER OF ANALYTICS</h3><a class="button arrow" data-open="video-modal-ai">PLAY VIDEO</a>
          </div>
          <div class="reveal p3" id="video-modal-ai" data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down"><iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905523703&color=%230033a0&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

podcasts.pug
extend __LAYOUT-TEMPLATE.pug
block vars
  - var pageTitle = "Podcasts"

block content
  .grid-x.grid-padding-x
    .cell
      h3 Podcast overlay

  .banner-header(data-interchange="[images/header-banners/logo-lockups/bg-header-ai-mobile.jpg, small],[images/header-banners/logo-lockups/bg-header-ai-tablet.jpg, medium],[images/header-banners/logo-lockups/bg-header-ai-desktop.jpg, large]")
    .grid-container
      .grid-x.grid-padding-x.align-justify.py2.medium-py4.large-py7
        .cell.small-4.medium-4.large-6
          img.banner-logoLockup.p1.medium-p2.large-p3(src="images/header-banners/logo-lockups/CDST-logo-lockup-legacy-transformation.svg")
        .cell.small-8.medium-8.large-6.text-white
          h6.label.text-wrap.hide-for-small-only(contenteditable="true") Empowering Business With Actionable Insights
          h3(contenteditable="true") SUPERCHARGE YOUR DIGITAL OPERATIONS WITH THE POWER OF ANALYTICS
          a.button.arrow(data-open="video-modal-ai") PLAY VIDEO
        .reveal#video-modal-ai.p3(data-reveal data-animation-in="scale-in-up" data-animation-out="scale-out-down")
          <iframe width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/905523703&color=%230033a0&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
          //- .responsive-embed.widescreen
            iframe(width="560", height="315", src="https://www.youtube-nocookie.com/embed/xgtdBJuaY-Y", frameborder="0", allow="autoplay; encrypted-media", allowfullscreen="")
          button.close-button(data-close aria-label="Close modal" type="button")
            span(aria-hidden="true") &times;
