_BUILD/quotes.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Quotes</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Quotes</h1>
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <blockquote><em>In Condimentum Facilisis Porta. Sed Nec Diam Eu Diam Mattis Viverra. Nulla Fringilla, Orci Ac Euismod Semper, Magna Diam</em>
          <cite>John Wu</cite>
        </blockquote>
      </div>
    </div>
    <hr>
    <h3>Quote-LeftColumn</h3>
    <div class="grid-x grid-padding-x">
      <div class="small-12 medium-4 cell">
        <blockquote><em>In Condimentum Facilisis Porta. Sed Nec Diam Eu Diam Mattis Viverra. Nulla Fringilla, Orci Ac Euismod Semper, Magna Diam</em>
          <cite>John Wu</cite>
        </blockquote>
      </div>
      <div class="small-12 medium-8 cell">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium architecto sapiente laboriosam ex rem incidunt! Veritatis, facere dolorum laboriosam earum ullam a deserunt, tenetur voluptatum minima molestias ipsum optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit.</p>
        <p>Odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur.</p>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

quotes.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Quotes"

block content

    h1!= pageTitle
    .grid-x.grid-padding-x
        .cell
            blockquote
                em In Condimentum Facilisis Porta. Sed Nec Diam Eu Diam Mattis Viverra. Nulla Fringilla, Orci Ac Euismod Semper, Magna Diam
                cite John Wu

    hr
    h3 Quote-LeftColumn
    .grid-x.grid-padding-x
        .small-12.medium-4.cell
            blockquote
                em In Condimentum Facilisis Porta. Sed Nec Diam Eu Diam Mattis Viverra. Nulla Fringilla, Orci Ac Euismod Semper, Magna Diam
                cite John Wu
        .small-12.medium-8.cell
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium architecto sapiente laboriosam ex rem incidunt! Veritatis, facere dolorum laboriosam earum ullam a deserunt, tenetur voluptatum minima molestias ipsum optio.

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit.

            p Odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur.
