_BUILD/responsive-embed.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Responsive embed</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Responsive embed</h1>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="cell">
          <div class="responsive-embed">
            <iframe width="420" height="315" src="http://www.youtube.com/embed/mM5_T-F1Yn4" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

responsive-embed.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Responsive embed"

block content
    h1!= pageTitle

    .grid-container
        .grid-x.grid-padding-x
            .cell
                .responsive-embed
                    iframe(width='420', height='315', src='http://www.youtube.com/embed/mM5_T-F1Yn4', frameborder='0', allowfullscreen)
