search-alert.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Search alert"

block content

    h1!= pageTitle

    .grid-x.grid-padding-x
        .cell
            a.button(data-open="searchAlert") OPEN Alert

    #searchAlert.reveal.small.callout.bg-white.fast.ease.p2.bd-red3(data-reveal data-animation-in="slide-in-down" data-animation-out="slide-out-up" data-v-offset="0")
        .grid-x.grid-padding-x
            .cell.shrink.p0
                h6.text-red
                    i.report-problem-triangle
            .cell
                h6.m0.text-italic.text-red Sorry, we weren’t able to search for that.
                p.m0 Please try again.

        button.close-button(data-close, aria-label="Close reveal", type="button")
            span.text-red(aria-hidden="true") &times;

_BUILD/search-alert.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Cognizant | Search alert</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=C163D21D9F842269CD0B0DEC0D5C595C">
    <!--                                       FAVICONS                                       //-->
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg?ckcachebust=CFF27F9D99DC4ECF8DDDC7EE8B73243F">
    <link rel="icon" type="image/png" href="favicons/favicon.png?ckcachebust=3BEEF2C5F3F90CD6B7A06DDC51307DAC">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=2022&ckcachebust=37F2A1F1A482C43DCBF1160C6EE84FB7">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=2022&ckcachebust=91DFB76C6478CD1E30272C084629279B">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=2022&ckcachebust=4DD83EDB9E4AB43E536AA0C2FAE73B05">
    <link rel="manifest" href="favicons/site.webmanifest?v=2022&ckcachebust=728B2F65216187DDD78C82947D8D1097">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=2022&ckcachebust=6588F3CB3D54A623E82CB22DBB85110B" color="#000048">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=2022&ckcachebust=A2EB40292F459BB7588EAA5D0F13729C">
    <meta name="msapplication-TileColor" content="#000048">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=2022">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <h1>Search alert</h1>
    <div class="grid-x grid-padding-x">
      <div class="cell"><a class="button" data-open="searchAlert">OPEN Alert</a></div>
    </div>
    <div class="reveal small callout bg-white fast ease p2 bd-red3" id="searchAlert" data-reveal data-animation-in="slide-in-down" data-animation-out="slide-out-up" data-v-offset="0">
      <div class="grid-x grid-padding-x">
        <div class="cell shrink p0">
          <h6 class="text-red"><i class="report-problem-triangle"></i></h6>
        </div>
        <div class="cell auto">
          <h6 class="m0 text-italic text-red">Sorry, we weren’t able to search for that.</h6>
          <p class="m0">Please try again.</p>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Close reveal" type="button"><span class="text-red" aria-hidden="true">&times;</span></button>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=F22EB0DB83DBC06485B13F4D9E8DEDE6"></script>
  </body>
</html>
