_BUILD/tables.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Tables</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Tables</h1>
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <h3>Table: Basic (with .hover and .stack)</h3><p>Also add these styles to change interaction</p>
<ul>
<li>.hover</li>
<li>.stack (to stack on mobile)</li>
<li>.unstriped</li>
<li>.scrolling</li>
</ul>
<p><a href="https://foundation.zurb.com/sites/docs/table.html">https://foundation.zurb.com/sites/docs/table.html</a> for more.</p>

      </div>
    </div>
    <div class="grid-x grid-padding-x">
      <div class="cell">
        <table class="hover stack">
          <thead>
            <tr>
              <th>Table Header</th>
              <th>Table Header</th>
              <th>Table Header</th>
              <th>Table Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 20%">Content Goes Here</td>
              <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here in this area and others and others</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tr>
              <td>Content Goes Here</td>
              <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
              <td>Content Goes Here</td>
              <td>Content Goes Here</td>
            </tr>
            <tfoot>
              <tr>
                <th>Table Footer</th>
                <th>Table Footer</th>
                <th>Table Footer</th>
                <th>Table Footer</th>
              </tr>
            </tfoot>
          </tbody>
        </table>
      </div>
    </div><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

tables.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Tables"

block content

    h1!= pageTitle

    .grid-x.grid-padding-x
        .cell
            h3 Table: Basic (with .hover and .stack)
            :markdown-it
                Also add these styles to change interaction
                + .hover
                + .stack (to stack on mobile)
                + .unstriped
                + .scrolling

                [https://foundation.zurb.com/sites/docs/table.html](https://foundation.zurb.com/sites/docs/table.html) for more.

    .grid-x.grid-padding-x
        .cell
            table.hover.stack
                thead
                    tr
                        th Table Header
                        th Table Header
                        th Table Header
                        th Table Header
                tbody
                    tr
                        td(style="width: 20%") Content Goes Here
                        td This is longer content Donec id elit non mi porta gravida at eget metus.
                        td Content Goes Here
                        td Content Goes Here
                    tr
                        td Content Goes Here in this area and others and others
                        td This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.
                        td Content Goes Here
                        td Content Goes Here
                    tr
                        td Content Goes Here
                        td This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.
                        td Content Goes Here
                        td Content Goes Here
                    tfoot
                        tr
                            th Table Footer
                            th Table Footer
                            th Table Footer
                            th Table Footer
