_BUILD/tooltip.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cognizant | Tooltip</title>
    <link rel="stylesheet" href="css/app.css?ckcachebust=9EE303A62AC5235C953AC703F471C1D3">
  </head>
  <body>
    <h1>Tooltip</h1>
    <p>Tooltip on the <span class="top" data-tooltip tabindex="1" title="Here's a tooltip">top</span></p>
    <p>Tooltip on the <span class="left" data-tooltip tabindex="1" title="Here's another tooltip">left</span></p>
    <p>Tooltip on the <span class="right" data-tooltip tabindex="1" title="Here's another tooltip again">right</span></p><a id="scrollUp" href="#" title="Back to top"></a>
    <script src="js/min/app-min.js?ckcachebust=91B45E854D768AC6E7C61E5CB26DA236"></script>
  </body>
</html>

tooltip.pug
extend __LAYOUT-TEMPLATE.pug
block vars
    - var pageTitle = "Tooltip"

block content

    h1!= pageTitle
    p Tooltip on the 
        span.top(data-tooltip tabindex="1" title="Here's a tooltip") top
    p Tooltip on the 
        span.left(data-tooltip tabindex="1" title="Here's another tooltip") left
    p Tooltip on the 
        span.right(data-tooltip tabindex="1" title="Here's another tooltip again") right
